<!Doctype html>
<html>
	<head>
		<title>First time use of CSS Script</title>
		<div class="hardik">
		<h1>Welcome to Navigation Menu</h1>
		</div>
		<style>
			.hardik{color:red;}
			ul
			{
				background:cyan;
				margin-left:50px;
				margin-top:80px;
				list-style-type:none;
			}
			li{
				color:skyblue;
				float:left;
				padding-right:50px;
				padding-left:40px;
				padding-top:10px;
				padding-bottom:10px;
				border-radius:100px;
				box-shadow:1px 1px 20px pink;
				cursor:pointer;
			
			}
			li:hover{`1111+++++
				color:#00FF99;
				background:#FF55CC;
			}
			a{
				color:skyblue;	
				text-decoration:none;
			}
			a:hover{color:#00FF99;}
			<!--.hardik:hover{color:red;}
			ul{list-style-tytpe:none;}
			li{float:left;
			padding-right:50px;
			padding-left:30px;
			padding-top:10px;
			padding-bottom:10px;
			border-radius:100px;
			box-shadow:1px 1px 20px pink;
			cursor:pointer;}-->
		</style>
	</head>
	
	<body>
		<ul style="list-style-type:none;">
			<li><a href="#">Services</a></li>
			<li><a href="#">Products</a></li>
			<li>Offers</li>
			<li>Schemes</li>
			<li>About US</li>
		</ul>
	</body>
</html>
		