<!Doctype html>
<html>

<head>
	<title> Chutiyapa Registration </title>
	<style>
			#mainDiv{
				margin:0;
				padding:0;
				width:100%;
				height:100%;
			}
			.hh1
				{
					font-size:50px;
					background:yellow;
					padding-top:3px;
					padding-bottom:2px;
				}
			.t1
				{
					margin-top:200px;
					margin-left:500px;
					margin-right:500px;
				}
			.t2
				{
				
					background:cyan;
					border:2px solid black;
					border-radius:10px;
					padding:30px;
				}
			.fr
				{	
					border:1px solid green;
					background:yellow;
					text-align:center;
					margin-top:190px;
				}
				
	</style>
			
</head>

<body>
	<div id ="mainDiv">
	<div class="hh1">
		<marquee>Welcome to chutiyapa Registration site</marquee>
	</div>

	<div class="t1">
	<div class="t2">
	<form method="post" action="index.html">
		<table>
			<tr>
				<td><label>First Name </label></td>
				<td></td>
				<td><input placeholder="Enter your Name here" type="text" name="fn"/></td>
			</tr>
			<tr>
				<td><label>Password</label></td>
				<td></td>
				<td><input type="password" placeholder="Enter your Password here" name="m"/>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td><button type="submit">Submit</button>
				<button type="reset">Reset</button></td></tr>
				
			</table>
			</div>
			</div>
			<div class="fr">
				<p>&copy Hardik Patel</p>
			</div>
	</form>
	</div>
	
</body>
</html>